<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: violet;
      }
      div {
        background-color: tomato;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <h1>Title</h1>
  </body>
</html>
