<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 50px;
      }
      /* div {
        height: 200px;
        width: 200px;
        background-color: tomato;
      } */
      span {
        display: block;
        background-color: aqua;
      }
      div {
        display: inline;
        /* height: 200px; */
        /* width: 200px; */
        background-color: tomato;
        padding: 30px;
        margin: 50px;
        border: solid 2px teal;
      }
    </style>
  </head>
  <body>
    <div>content</div>
    <span>hello css</span>
    <span>hello css</span>
  </body>
</html>
