<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: blue;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        color: violet;
      }
    </style>
  </head>
  <body>
    <h1>MY BLOG SITE</h1>
    <footer>부트 컴퍼니 : 부산시 진구</footer>
  </body>
</html>
