<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: whitesmoke;
        padding: 20px;
        margin: 0px;
      }

      div {
        height: 200px;
        width: 200px;
        background-color: tomato;
      }

      #first {
        background-color: aquamarine;
      }

      #second {
        height: 150px;
        width: 150px;
        background-color: rgb(47, 151, 211);
      }

      #third {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
      }

      #fourth {
        height: 50px;
        width: 50px;
        background-color: rgb(75, 164, 209);
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
