<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 기본적으로 head 안에 있어야 한다. */
      /* CSS 코드 작성 */
      /* 
        태그명{
            속성 : 값
        }
      */

      /* 태그 선택자 {
          프로퍼티 : 벨류
      } */
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>MY BLOG SITE</h1>

    <footer>
      <address>부트 컴퍼니 : 부산시 진구</address>
    </footer>
  </body>
</html>
