<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 150px;
        width: 150px;
        background-color: aqua;
        border-width: 2px;
        border-color: aquamarine;
        border-style: solid;
      }

      /* 박스 옆에는 아무것도 오지 않는다 - block 속성
        div, header, main, semantic
      */
      span {
        display: block;
        background-color: blue;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <span>안녕1</span><span>인녕2</span><span>안녕3</span>
    <a href="http://www.naver.com">naver.com</a>
    <span>안녕4</span>
    <code>
      <span style="color: chartreuse">
        public static void main(String[] args) {}
      </span>
    </code>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ea
      assumenda totam earum, ratione recusandae itaque iste possimus error
      doloremque debitis facere aliquam autem maxime quia porro dolorem velit
      ut?
    </p>
  </body>
</html>
