<h1>Hello HTML</h1>

Hello World My Web Site

<h2>html의 작동 원리를 이해하자</h2>

<h2>
  태그를 안 단으면 어떻게 될까?

  <h7
    >Hello HTML(h7은 브라우저는 이해하지 못한다.--> 알맞은 태그를 적절한 위치에
    둬야한다!)</h7
  >

  <!-- 
    list
    순서가 있는 리스트
    순서가 없는 리스트

 -->

  <ul>
    <li>음식</li>
    <li>운동</li>
    <li></li>
    <li>등산</li>
    <li></li>
  </ul>

  <ol>
    <li>음식</li>
    <li>운동</li>
    <li>등산</li>
  </ol>
</h2>
