<!DOCTYPE html>
<!-- 
    html문서는 항상 위 태그로 시작해야 한다. (필수)!
    이 코드는 브라우저한테 이건 txt파일이야 아니야 이건 html문서야
    라고 알려주는 것이다.
 -->

<html>
  <!-- 웹 페이지는 두개의 파트로 구성되어 있다. -->
  <head></head>
  <!-- head - 외부적으로 보여지지 않는 설정을 해준다.-->
  <body></body>
  <!-- body - 사용자가 볼 수 있는 content를 보여준다.
    title, charset -->
</html>
