<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 20px;
      }

      #brown1,
      #brown2 {
        background-color: brown;
      }

      .tomato {
        background-color: tomato;
      }

      /* # <-- id에 접근할 때 사용 */
      /* .<-- class에 접근할 때 사용 */
      /* 클래스는 여러개 사용할 수 있다 */

      .potato {
        padding: 20px;
        color: white;
        border-radius: 10px;
      }
      span {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <span id="brown1">span 태그</span>
    <span id="brown2">span 태그</span>

    <span class="tomato">span 태그</span>
    <span class="tomato">span 태그</span>
    <span class="tomato">span 태그</span>
    <span class="tomato">span 태그</span>

    <hr />
    <span class="tomato hello potato">span 태그</span>
  </body>
</html>
