<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 가상 클래스 선택자 : pseudo

         */
      div {
        width: 300px;
        height: 300px;
        background-color: beige;
      }
      div:last-child {
        background-color: aquamarine;
      }
      div:first-child {
        background-color: burlywood;
      }
      span {
        background-color: bisque;
      }
      /* span:nth-child(2),
      span:nth-child(4) {
        background-color: aquamarine;
      } */
      /* 짝수만 설정하고 싶은 경우 홀수인 경우(odd)*/
      /* span:nth-child(even) {
        background-color: aquamarine;
      }
      span:nth-child(odd) {
        background-color: aqua;
      } */
      /* 3의 배수로 선택하고 싶은 경우 */
      span:nth-child(3n + 1) {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <!-- <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div> -->

    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
