<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 
        form 태그를 웹 페이지레서 입력 양식을 의미한다. 
        로그인 창이나. 회원가입 폼 등이 이에 해당
        텍스트 필드에 글자를 입력하거나, 체크박스, 라디오 버튼, 클릭하고 제출 버튼을 누르면
        백엔드 서버에 양식이 전달되어서 정보처리를 하게하는 태그입니다.
        폼 전송 방식 (get방식/ post방식)
     -->
  </head>
  <body>
    <!-- form tag -->
    <form action="">
      <input type="text" />
      <input type="color" />
      <input type="checkbox" /><span>동의</span>
      <input type="button" value="버튼1" />

      <br />
      <!-- 사용자에게 알려줄 수 있음 -->
      <input type="text" disabled placeholder="이름" />
      <br />
      <input type="file" />
      <input type="file" accept=".png, .jpg" />
      <input type="file" accept=".pdf" />
      <!-- 이미지 파일이면 어떤 확장자든 상관없이 가능 -->
      <input type="file" accept="image/*" />
      <!-- required-> 값을 입력해야한다고 알려주기 가능 -->
      <input type="text" required placeholder="아이디를 입력하세요" />
      <input type="password" required placeholder="비밀번호를 입력하세요" />
      <br /><br />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
