<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="descroption" content="This is my Website" />
    <title>Document</title>
    <!-- <link
      rel="shortcut icon"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    /> -->
    <!-- 메타태그는 부가적인 정보라는 뜻이다. 
        헤더 안에는 파일 분리 html + css + javascript-->

    <style>
      body {
        background-color: aqua;
      }
    </style>
  </head>
  <body></body>
</html>
