<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>안녕 여기는 글자(문장)을 적어봤다.</p>
    <pre>안녕 여기는 그냥 글자를 적어봤어!</pre>
    <p>내이름<address>여기는 사실 주소를 적어주는 태그야</address></p>
    <cite>부산 진구</cite>
    <span>여기도 글자를 적어 봅니다</span>
    <p> 안녕 <mark>홍길동</mark> 반가워</p>

    <audio
    controls
    src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3">
        Your browser does not support the
        <code>audio</code> element.
</audio>

<video controls width="250">

    <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
            type="video/webm">

    <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video>

<dialog open>
    <p>안녕하세요</p>
</dialog>

</body>
</html>