<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <!-- 글자를 클릭해도 같은 액션 일어나게 된다. -->
      <label for="profile">Profile Photo</label>
      <input id="profile" type="file" accept=".png, .pdf, .jpg" />
    </form>

    <!-- 규칙
         태그 하나당 하나의 id만 가질 수 있다.
        html문서는 id 값은 unique 해야한다. 
    css, 자바스크립트-->

    <form action="">
      <label for="">WEB SITE</label>
      <input id="website" type="url" />
      <input type="email" />
      <input type="range" min="0" max="10" />
      <input type="date" />
      <input type="submit" value="click" />
    </form>
  </body>
</html>
