<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 의미가 담겨 있는 태그 -->
    <header>
      <!-- header태그는 div태그를 대체할 수 있다.
        어떤 웹 사이트의 머리에 있다는 것을 의미-->
      <h1>Boot Web Site</h1>
    </header>
    <main>
      <p>Hello</p>
      <br />
      <span>주소: 부산시 진구</span>
      <address>주소: 부산시 수영구</address>
    </main>
    <footer>2022 boot company</footer>
  </body>
</html>
