<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  -->
    <title>Insert title here</title>
    <link rel="stylesheet" href="css/style.css" />
    <div class="hWrap">
      <h1>
        <a href="#">OaGa</a>
      </h1>
      <ul class="gnb">
        <li><a href="#">여행지정보보기</a></li>
        <li><a href="#">리뷰보기</a></li>
        <li><a href="#">커뮤니티</a></li>
      </ul>
      <!--gnb-->

      <div class="util">
        <form class="srch">
          <input type="text" placeholder="도시/장소를 찾아보세요" />
          <button class="Q1"><img src="images/icon_search2.png" alt="" /></button>
        </form>
        <!--srch-->

        <button class="login">
          <a href="#">로그인</a></button
        ><!--login-->

        <button class="join">
          <a href="#">회원가입</a></button
        ><!--join-->
      </div>
      <!--util-->
    </div>
  </head>
  <body>
    <br />
    <br />

    <div class="wrap logged">
		<img class="logged_user_img" src="/res/img/common/mobile/img_profile.png" onerror="this.src='/res/img/common/mobile/img_profile.png';">
		<div class="logged_left">
			<div class="logged_name">
				임희진			</div>
			<div class="clear"></div>
			<a href="/ko/mypage/et_2207050522410907249001657009361?type=clipboard" class="logged_cnt_box logged_clip">
				<b>클립보드</b>
				<span>0</span>
			</a>
			<div class="logged_line">&nbsp;</div>
			<a href="/ko/mypage/et_2207050522410907249001657009361?type=plan" class="logged_cnt_box logged_plan">
				<b>여행일정</b>
				<span>0</span>
			</a>
			<div class="logged_line">&nbsp;</div>
			<a href="/ko/mypage/et_2207050522410907249001657009361?type=review" class="logged_cnt_box logged_review">
				<b>리뷰</b>
				<span>0</span>
			</a>
						<div class="logged_line">&nbsp;</div>
			<a href="/ko/mypage/et_2207050522410907249001657009361?type=my_qa" class="logged_cnt_box logged_qa">
				<b>Q&amp;A</b>
				<span>0</span>
			</a>
						<div class="clear"></div>
		</div>
				<a href="javascript:et_modal('550px','500px','1','0','/ko/modal/inquiry','2','1');" class="logged_btn_box">
			<div class="logged_btn">
				<div class="logged_btn_ico">
					<img src="/res/img/main/ico_qa.png" alt="">
				</div>
				질문하기			</div>
		</a>
				<a href="javascript:et_full_modal('/ko/modal/write_ci_review');" class="logged_btn_box">
			<div class="logged_btn">
				<div class="logged_btn_ico">
					<img src="/res/img/main/ico_review.png" alt="">
				</div>
				리뷰쓰기			</div>
		</a>
		<a href="/ko/plan" class="logged_btn_box">
			<div class="logged_btn">
				<div class="logged_btn_ico">
					<img src="/res/img/main/ico_plan.png" alt="">
				</div>
				일정만들기			</div>
		</a>
		<div class="clear"></div>
	</div>
</div>

    <footer>
      <div class="fWrap">
        <div class="ftrow1">
          <div class="box">
            <ul class="ub1">
              <h4>오늘어디가지</h4>
              <li>여행지</li>
              <li>여행리뷰보기</li>
              <li>커뮤니티</li>
            </ul>
            <!--ub1-->
          </div>
          <!--box-->

          <div class="box">
            <ul class="ub2">
              <h4>회사이야기</h4>
              <li>회사소개</li>
              <li>이용방법</li>
              <li>광고 및 제휴</li>
            </ul>
            <!--ub2-->
          </div>
          <!--box-->

          <div class="box">
            <ul class="ub3">
              <h4>고객센터</h4>
              <li><a href="01050270220">051-0000-0000</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">게시판으로문의하기</a></li>
              <li>이용약관</li>
              <li>개인정보 취급방침</li>
            </ul>
            <!--ub3-->
          </div>
          <!--box-->

          <div class="box">
            <div class="con_lang">
              <div class="lang">
                <a href="#" class="default">한국어</a>
                <ol class="langPop">
                  <!--order list-->
                  <li><a href="#">English</a></li>
                  <li><a href="#">日本語</a></li>
                  <li><a href="#">中文</a></li>
                </ol>
              </div>
              <!--lang-->

              <div class="currency">
                <a href="#">KRW</a>
              </div>
              <!--currency-->
            </div>
            <!--con_lang-->

            <div class="icon">
              <img class="ico1" src="images/sns_fb.png" alt="" />
              <img src="images/sns_nv.png" alt="" />
            </div>
            <!--icon-->
          </div>
          <!--box-->
        </div>
        <!--ftrow1-->
      </div>
      <!--fWrap-->
      <div class="footerbottom">
        <div class="fWrap ftrow2">
          <p class="lefttxt">Copyright ⓒ 2022 Earthtory.com???, All Rights Reserved.</p>
          <p class="righttxt">제휴문의: theka265@gmail.com | 051-0000-0000</p>
        </div>
        <!--fWrap ftrow2-->
      </div>
      <!--footerbottom-->
    </footer>
  </body>
</html>
